{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "swagger.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^4.1.4"
  }
}
